<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mycss.css" crossorigin="anonymous">
    <title>MLGAL</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="background-color: #323232 !important;">
      <!--<a class="navbar-brand" href="#">MLGAL</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse container" id="navbarNavAltMarkup">
        <div class="navbar-nav row">
          <div class="col"><a class="nav-item nav-link active" href="#">About <span class="sr-only">(current)</span></a></div>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Research
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Supervised Approach</a>
              <a class="dropdown-item" href="#">Semi-supervised Approach</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Code
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Supervised Approach</a>
              <a class="dropdown-item" href="#">Semi-supervised Approach</a>
            </div>
          </div>
          
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4" style="text-align:center;">Deep Learning Methods for Galaxy Detection in the Zone of Avoidance</h1>
        <p style="text-align:center;font-size:1.2em;font-weight:bold;">Research into identification of galaxies in the Zone of Avoidance. <br>Authored by David Jones and Gregory Austin. <br>Supervised by Geoff Nitschke.</p>
      </div>
    </div>

    <div class="container">
      <h1>Background</h1>
        <p>Not many galaxies can be found in the Galactic Plane (also called Zone of Avoidance) due to high obscuration and high star density. There has been successes in detecting galaxies in the Galactic Plane, however, the key problem remains that high resolution data is difficult to search by eye given that it is overly time consuming and laborious. Thus an automated search and classification process is necessary. Two approaches were developed, a <a href="#">Semi-supervised deep learning approach</a> (Gregory Austin) and a <a href="#">Supervised deep learning approach</a> (David Jones). Both approaches were used to classify galaxies. These galaxies are already classified galaxies to test the effectiveness of the methods. The results indicated that both learning methods had a high classification efficacy on their respective test sets (>90%). For more details check the research web pages. </p>
      <h1>Project Objectives</h1>
        <div class="entry-content">
          <p>&#9642; Objectives for both approaches included; accurately identify galaxies in the ZoA (Zone of Avoidance), dealing with "noise" from other light sources in the ZoA and potentially offering an improved work flow to astronomers in helping identifying galaxies in the ZoA.</p>
          <p>&#9642; The objectives for the <a href="#"> supervised approach </a> (David Jones) included; evaluating if a topologically evolved CNN can identify galaxies in the ZoA, and evolving a CNN configuration that is specific to the required task, making it worth the EA processing time over a human adjusted configuration. </p>
          <p>&#9642; The objective of the <a href="#"> semi-supervised approach <a> was to evaluate the effectiveness of using an autoencoder with ANNs (semi-supervised) compared to only using ANNs (supervised). </p>
        </div>
      
      <h1>Results</h1>
        <div class="row" style="padding-bottom:20px;">
          <div class="col">
            <div class="entry-content">

              <h3> Supervised approach </h3>
              <p>&#9642; The best results achieved 91.75% accuracy.</p>
              <p>&#9642; The best CNN configuration could not be improved upon by a human configuration.  </p>
              <p>&#9642; The approach was shown to be a possible tool for astronomers and could evolve a CNN that could identify potential galaxies in unseen data. </p>
              For more details on the supervised approach click <a href="#">here</a>.
            </div>
          </div>
          <div class="col">
            <div class="entry-content">
              <h3> Semi-supervised approach </h3>
              <p>&#9642; The best results achieved 96% accuracy.</p>
              <p>&#9642; It is theorised that the Encoder from the autoencoder learnt some useful representations because it was trained on an unlabeled dataset. </p>
              <p>&#9642; Using these representations the semi-supervised learning method could utilize the data better than the supervised methods without the Encoder. </p>
              For more details on the semi-supervised approach click <a href="#">here</a>.
            </div>
          </div>
        </div>


       
          

    </div>
    <footer class="section footer-classic context-dark bg-image" style="background: #f2f2f2;color:black;padding-top:20px;">
      <div class="container">
        <div class="row row-30">
          <div class="col-md-4 col-xl-5">
            <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
              <h5>Acknowledgements</h5>
              <p>The authors would like to thank Dr Anja Schroeder from SAAO for her help with the labeled galaxy dataset; Nicholas Cross from VSA for supplying the unlabeled dataset; Gerard van Wyk for his advice on machine learning architecture. </p>
              <!-- Rights-->
              <!--<p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>All Rights Reserved.</span></p>-->
            </div>
          </div>
          <div class="col-md-4">
            <h5>Contacts</h5>
            <dl class="contact-list">
              <dt>Department:</dt>
              <dd>Department of Computer Science, University of Cape Town, South Africa. </dd>
            </dl>
            <dl class="contact-list">
              <dt>email:</dt>
              <dd>Greg <a href="mailto:#">astgre002@myuct.ac.za</a></dd>
              <dd>David <a href="mailto:#">XXXXXX@myuct.ac.za</a></dd>
            </dl>
            <dl class="contact-list">
              <dt>phones:</dt>
              <dd>Greg <a href="tel:#">+27 72 594 4451</a> <br>David <a href="tel:#">+27 XX XXX XXXX</a>
              </dd>
            </dl>
          </div>
          <div class="col-md-4 col-xl-3">
            <h5>Links</h5>
            <ul class="nav-list">
              <li><a href="#">About</a></li>
              <li><a href="#">Supervised approach thesis</a></li>
              <li><a href="#">Supervised approach code</a></li>
              <li><a href="#">Semi-supervised approach thesis</a></li>
              
              <li><a href="#">Semi-supervised approach code</a></li>
            </ul>
          </div>
        </div>
      </div>
      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
  </body>
</html>